<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入用户名" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="200dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:layout_below="@+id/usernameEditText" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/login"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            style="@style/btn_green"
            android:layout_alignParentLeft="true"
            android:text="登录" />

        <Button
            android:id="@+id/register"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/btn_green"
            android:text="注册" />

    </RelativeLayout>


</RelativeLayout>