<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/status_menu" />

    <com.avoscloud.demo.share.ui.base.BaseListView
        android:id="@+id/status_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>